# AppaskUseranswer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appaskuseranswer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appaskuseranswer/data/: NoticeDatabaseTest.kt
app/src/androidTest/java/com/example/appaskuseranswer/db/: NoticeDatabaseTest.kt
app/src/androidTest/java/com/example/appaskuseranswer/test/: NoticeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appaskuseranswer/: AnswerActivity.kt  AnswerCompleteActivity.kt  CustomDialog.kt  MainActivity.kt  NoticeDialog.kt  RequestDialog.kt  SplashActivity.kt
app/src/main/java/com/example/appaskuseranswer/adapter/: MyAdapter.kt  NoticeRecyclerViewAdapter.kt
app/src/main/java/com/example/appaskuseranswer/common/: GlobalApplication.kt
app/src/main/java/com/example/appaskuseranswer/data/: NoticeDao.kt  NoticeDatabase.kt
app/src/main/java/com/example/appaskuseranswer/db/: Notice.kt  NoticeDao.kt  NoticeDatabase.kt  NoticeRepository.kt  NoticeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/appaskuseranswer/db/dao/: NoticeDao.kt
app/src/main/java/com/example/appaskuseranswer/db/model/: Notice.kt
app/src/main/java/com/example/appaskuseranswer/db/repository/: NoticeRepository.kt
app/src/main/java/com/example/appaskuseranswer/db/viewmodel_notice/: NoticeViewModel.kt
app/src/main/java/com/example/appaskuseranswer/dialog/: AlarmDialog.kt  NoticeDialog.kt  RequestDialog.kt
app/src/main/java/com/example/appaskuseranswer/fragment/: ListFragment.kt  QuestionFragment.kt  SettingFragment.kt
app/src/main/java/com/example/appaskuseranswer/model/: Notice.kt
app/src/main/java/com/example/appaskuseranswer/navigation/: CustomDialog.kt  DetailViewFragment.kt  ListFragment.kt  QuestionFragment.kt  SettingFragment.kt
app/src/main/java/com/example/appaskuseranswer/repository/: NoticeRepository.kt
app/src/main/java/com/example/appaskuseranswer/util/: NoticeDiffUtil.kt
app/src/main/java/com/example/appaskuseranswer/viewmodel/: NoticeViewModel.kt
app/src/main/res/drawable/: alarm_dialog_switch_thumb.xml  alarm_dialog_switch_track_off.xml  alarm_dialog_switch_track_on.xml  alarm_dialog_switch_track_selector.xml  ic_setting_alarm.xml  ic_setting_article.xml  ic_setting_heart.xml  ic_setting_notice.xml  ic_setting_request.xml  ic_setting_request1.xml  round_answer.xml  round_question.xml  selector_button.xml  setting_borderline.xml  setting_dialog_borderline.xml  setting_request_cancel_btn.xml  setting_request_edittext_borderline.xml  setting_request_submit_btn.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_complete.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  fragment_question.xml  fragment_setting.xml  setting_alarm_dialog.xml  setting_notice_dialog.xml  setting_request_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appaskuseranswer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
