<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="62dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="2022년 1월 10일 월요일"
            android:textColor="@color/overlay_light_80"
            android:textSize="15dp"
            android:textStyle="bold" />

       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="오늘의 질문에 답변을 완료하셨습니다!"
           android:textAlignment="center"
           android:textStyle="bold"
           android:textSize="20dp"
           android:paddingTop="50dp"
           android:paddingBottom="10dp"
           android:textColor="@color/alertColor" />
        <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="질문기록 탭에서 답변을 확인하세요🙂"
           android:textAlignment="center"
           android:textStyle="bold"
           android:textSize="20dp"
           android:paddingBottom="30dp"
           android:textColor="@color/alertColor" />


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/moon1" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>